# market-sim

./: .gitignore  README.md
control-variates/: .gitignore  build.xml  parse_to_csv  run_control_variates  run_control_variates_multifull
control-variates/src/controlvariates/: ControlVariates.java  EmpiricalValue.java  VarianceReduction.java
control-variates/src/json/: ObservationProfile.java  Observations.java  ProfileSymmetryGroup.java  Role.java  SymmetryGroup.java
control-variates/src/json/aggregated/: AggregatedObservation.java  AggregatedObservationProfile.java  AggregatedObservations.java  ObservationSymmetryGroup.java
control-variates/src/json/features/: Feature.java  FeatureObservation.java  FeatureObservationProfile.java  FeatureObservations.java  FeatureSymmetryGroup.java  PlayerFeatureSummary.java
control-variates/src/json/summary/: SummaryObservations.java  SummaryProfile.java  SummarySymmetryGroup.java
control-variates/src/parser/: FeatureParser.java  JsonStreamer.java  ObsToCSV.java  SurplusComparison.java  SurplusComparisonProfile.java
hft-sim/: .gitignore  bootstrapNewNoMM.py  bootstrapNewSums.py  build.xml  create-egta-simulator.sh  jpath.py  merge-logs.py  merge-obs-egta.py  merge-obs-presets.py  merge-sim-logs.sh  merge-sim-obs.sh  obs2csv.py  par-run-hft.sh  par-run-local-hft.sh  run-hft-email.sh  run-hft-latency.sh  run-hft-presets-latency.sh  run-hft-presets.sh  run-hft.sh  run-local-hft.sh  sample.py
hft-sim/analysis/: dataChecks.m  getHeaders.m  getIndex.m  graphHeaders.m  graphRawSurplus.m  readCSV.m  removeHeaderType.m
hft-sim/config/: env.properties  market_maker_sim.json
hft-sim/dataTests/: nasdaqAddTest.csv  nasdaqDeleteTest.csv  nyseDeleteTest.csv  nyseSimpleTest.csv  nyseTest.csv  simulation_spec.json
hft-sim/docs/: defaults.json  observation0.json  simulation_spec.json  simulations_test_0_0_2014-05-12-13-36-04.txt
hft-sim/docs/source/: .gitignore  Makefile  SOURCE_README.md  activity_flow.dot  docs.bib  egta.tex  git_overview.tex  how_to.tex  logging.tex  observations.tex  overview.tex  setup.tex  simulation_spec.tex
hft-sim/egta/config/: env.properties
hft-sim/egta/script/: batch
hft-sim/oneE25A/: eq_oneE25A.json  simspec_oneE25.json
hft-sim/simulations/test/: simulation_spec1.json  simulation_spec2.json
hft-sim/src/activity/: Activity.java  AgentArrival.java  AgentStrategy.java  Clear.java  Liquidate.java  LiquidateAtFundamental.java  ProcessQuote.java  ProcessTransactions.java  SendToQP.java  SendToTP.java  SubmitNMSOrder.java  SubmitOrder.java  WithdrawOrder.java
hft-sim/src/data/: AgentProperties.java  DSPlus.java  EntityProperties.java  FundamentalValue.java  MarketDataParser.java  MarketProperties.java  MultiSimPlayerObservation.java  MultiSimulationObservations.java  NYSEParser.java  NasdaqParser.java  Observations.java  OrderData.java  OrderDatum.java  Player.java  PlayerObservation.java  TimeSeries.java
hft-sim/src/entity/: Entity.java
hft-sim/src/entity/agent/: AAAgent.java  AdaptiveMarketMaker.java  Agent.java  AgentFactory.java  BackgroundAgent.java  BasicMarketMaker.java  BayesMarketMaker.java  DiscountedValue.java  FundamentalAgent.java  FundamentalMarketMaker.java  HFTAgent.java  LAAgent.java  MAMarketMaker.java  MMAgent.java  Margin.java  MarketDataAgent.java  MarketMaker.java  MaxEfficiencyAgent.java  NoOpAgent.java  PrivateValue.java  QuantityIndexedArray.java  ReentryAgent.java  SMAgent.java  SchedulerAgent.java  WMAMarketMaker.java  WindowAgent.java  ZIAgent.java  ZIMOAgent.java  ZIPAgent.java  ZIRAgent.java  ZIRPAgent.java
hft-sim/src/entity/infoproc/: AbstractQuoteProcessor.java  AbstractTransactionProcessor.java  BestBidAsk.java  HFTQuoteProcessor.java  HFTTransactionProcessor.java  MarketQuoteProcessor.java  MarketTransactionProcessor.java  ProcessorIDs.java  QuoteProcessor.java  SIP.java  TransactionProcessor.java
hft-sim/src/entity/market/: CDAMarket.java  CallMarket.java  Market.java  MarketFactory.java  MarketTime.java  Order.java  Price.java  Quote.java  Transaction.java
hft-sim/src/event/: Event.java  EventQueue.java  TimeStamp.java  TimedActivity.java
hft-sim/src/fourheap/: FourHeap.java  MatchedOrders.java  Order.java
hft-sim/src/iterators/: EveryStepArrivals.java  ExpInterarrivals.java
hft-sim/src/logger/: Log.java
hft-sim/src/sumstats/: KahanSum.java  SumStats.java
hft-sim/src/systemmanager/: Consts.java  Defaults.java  Keys.java  Scheduler.java  Simulation.java  SimulationSpec.java  SystemManager.java
hft-sim/src/utils/: Collections3.java  Maps2.java  MathUtils.java  Pair.java  RandomQueue.java  Rands.java
hft-sim/test/activity/: MockActivity.java  MockAgentActivity.java
hft-sim/test/data/: DSPlusTest.java  EntityPropertiesTest.java  FundamentalValueTest.java  MockFundamental.java  MockObservations.java  MultiSimulationObservationsTest.java  NYSEParserTest.java  NasdaqParserTest.java  ObservationsTest.java  TimeSeriesTest.java
hft-sim/test/entity/agent/: AAAgentTest.java  AdaptiveMarketMakerTest.java  AgentTest.java  BackgroundAgentTest.java  BasicMarketMakerTest.java  BayesMarketMakerTest.java  (+27 more)
hft-sim/test/event/: EventQueueTest.java  EventTest.java
hft-sim/test/fourheap/: FourHeapTest.java
hft-sim/test/sumstats/: KahanSumTest.java  SumStatsTest.java
hft-sim/test/systemmanager/: Executor.java  SchedulerTest.java  SimulationSpecTest.java  SimulationTest.java  SystemManagerTest.java
hft-sim/test/utils/: Collections3Test.java  Maps2Test.java  MathUtilsTest.java  RandomQueueTest.java  RandsTest.java
hft-sim/zeroE66D/: eq_zeroE66D.json  simspec_zeroE66.json
(+27 files in other folders)
